use mem: "std/libc/mem.bl"

/// Strings are heap-allocated sequences of bytes.
pub struct String {
    ptr: *u8
    len: uint
}

impl String {
    /// Creates a new `String` from the given `str`.
    pub fn from_str(s: str): String {
        let ptr = @mem.malloc(s.len())
        @mem.memcpy(ptr, s as *u8, s.len())
        return String{
            ptr: ptr
            len: s.len()
        }
    }

    /// Creates a new `String` from the concatenation of `first` and `second`.
    pub fn concat(first: *String, second: *String): String {
        let new_len = first^.len + second^.len
        let ptr = @mem.malloc(new_len)

        @mem.memcpy(ptr, first^.ptr, first^.len)
        @mem.memcpy(ptr.(first^.len as int), second^.ptr, second^.len)

        return String{
            ptr: ptr
            len: new_len
        }
    }

    /// Frees heap space allocated for this `String`.
    pub fn free(self) {
        @mem.free(self.ptr)
    }
}
