use {List}: "std/types/list.bl"
use {Hasher}: "std/specs/hasher.bl"

/// Implements the DJB2 hash function.
pub struct DJB2Hasher {
    hash: u64
}

const initial_hash: u64 = 5381

impl DJB2Hasher: Hasher {
    fn new() -> DJB2Hasher {
        return DJB2Hasher{
            hash: initial_hash
        }
    }

    fn reset(*mut self) {
        self^.hash = initial_hash
    }

    fn hash(*mut self, bytes: *u8, len: uint) -> u64 {
        for let mut i = 0, i < len as int, i += 1 {
            let c = bytes.(i)^ as u64
            self^.hash = ((self^.hash bls 5uint) + self^.hash) + c
        }

        return self^.hash
    }
}