use {panic}: "std/backtrace/panic.bl"
use {exit}: "std/libc/proc.bl"
use {HashMap, Hash, Eq}: "docs/examples/hashmap/hashmap.bl"

struct Key {
    s: str
}

impl Key: Hash + Eq {
    fn hash(*self, hash_fn: fn (*u8, uint): u64): u64 {
        return hash_fn(self^.s as *u8, self^.s.len())
    }

    fn eq(*self, other: *Self): bool {
        return self^.s == other^.s
    }
}

fn main() {
    let mut map = HashMap[Key, str].new()

    map.insert(Key{s: "key"}, "value")
    let result_ptr = map.get(Key{s: "key"})
    assert(result_ptr != null, "result can't be null")
    assert(result_ptr^ == "value", "value should be \"value\"")

    map.delete(Key{s: "key"})
    assert(map.get(Key{s: "key"}) == null, "result should be null")

    map.insert(Key{s: "a"}, "value: a")
    assert(map.get(Key{s: "a"})^ == "value: a", "expected \"value: a\"")
    map.insert(Key{s: "b"}, "value: b")
    assert(map.get(Key{s: "b"})^ == "value: b", "expected \"value: b\"")
    map.insert(Key{s: "c"}, "value: c")
    assert(map.get(Key{s: "c"})^ == "value: c", "expected \"value: c\"")
    map.insert(Key{s: "d"}, "value: d")
    assert(map.get(Key{s: "d"})^ == "value: d", "expected \"value: d\"")

    exit(0)
}

fn assert(cond: bool, msg: str) {
    if !cond {
        panic(msg)
    }
}