mod machine_interpreter

use "std/types/list" {List}
use "std/fmt" {println}

const mem_size: uint = 1024

/// A machine executes a program by manipulating its memory according
/// to program instructions.
pub struct Machine {
    memory: [int; mem_size]
    instructions: List[Instruction]
    pc: uint
}

/// The result of instruction execution.
pub enum ExecResult {
    Ok
    Err(str)
}

impl ExecResult {
    pub fn is_err(self) -> bool {
        match self {
            let ExecResult::Err(_) => return true
            _ => return false
        }
    }
}

impl Machine {
    /// Creates a new machine for executing the given instructions.
    pub fn new(instructions: List[Instruction]) -> Machine {
        return Machine{
            memory: [0; mem_size]
            instructions: instructions
            pc: 0
        }
    }

    /// Executes the program associated with the machine and returns a result
    /// indicating whether execution succeeded.
    pub fn exec_prog(*mut self) -> ExecResult {
        for self.pc = 0;
            self.pc < self.instructions.len();
            self.pc += 1
        {
            let inst = self.instructions.get(self.pc).unwrap()
            let result = self.exec_inst(inst)
            if result.is_err() {
                return result
            }
        }

        return ExecResult::Ok
    }


    /// Executes an instruction.
    fn exec_inst(*mut self, inst: Instruction) -> ExecResult {
        println(inst)

        match inst {
            let Instruction::Store(inst) => {
                return self.store(inst.value, inst.addr)
            }
            let Instruction::Copy(inst) => {
                return self.copy(inst.src_addr, inst.dst_addr)
            }
            let Instruction::Add(inst) => {
                return self.add(inst.src_addr, inst.dst_addr)
            }
            let Instruction::JumpIf0(inst) => {
                return self.jumpif0(inst.value_addr, inst.target_addr)
            }
        }
        
        return ExecResult::Err("unimplemented instruction")
    }

    /// Executes a store instruction.
    fn store(*mut self, value: int, addr: uint) -> ExecResult {
        if addr >= mem_size {
            return ExecResult::Err("store address out of bounds")
        }

        self.memory.(addr) = value
        return ExecResult::Ok
    }

    /// Executes a copy instruction.
    fn copy(*mut self, src_addr: uint, dst_addr: uint) -> ExecResult {
        if src_addr >= mem_size {
            return ExecResult::Err("copy source address out of bounds")
        }

        if dst_addr >= mem_size {
            return ExecResult::Err("copy destination address out of bounds")
        }

        self.memory.(dst_addr) = self.memory.(src_addr)
        return ExecResult::Ok
    }

    /// Executes an add instruction.
    fn add(*mut self, src_addr: uint, dst_addr: uint) -> ExecResult {
        if src_addr >= mem_size {
            return ExecResult::Err("add source address out of bounds")
        }

        if dst_addr >= mem_size {
            return ExecResult::Err("add destination address out of bounds")
        }

        self.memory.(dst_addr) += self.memory.(src_addr)
        return ExecResult::Ok
    }

    /// Executes a jumpif0 instruction.
    fn jumpif0(*mut self, src_addr: uint, dst_inst: uint) -> ExecResult {
        if src_addr >= mem_size {
            return ExecResult::Err("jumpif0 source address out of bounds")
        }

        if dst_inst >= self.instructions.len() {
            return ExecResult::Err("jumpif0 destination address out of bounds")
        }

        if self.memory.(src_addr) == 0 {
            self.pc = dst_inst - 1
        }

        return ExecResult::Ok
    }

    /// Returns the int in memory at the given index.
    pub fn memory_at(self, index: uint) -> int {
        return self.memory.(index)
    }
}
