mod machine_interpreter

use "std/libc" @libc
use "std/runtime" {assert}
use "std/fmt" {println, Format}
use "std/types/result" {Result}

fn main() {
    // Open file for reading.
    let file = @libc.fopen("docs/examples/machine_interpreter/program.txt\0".ptr(), "rb\0".ptr())
    assert(file as uint != 0, "failed to open file")

    // Figure out how many bytes are in the file.
    assert(@libc.fseek(file, 0, @libc.seek_end) == 0, "could not seek end of file")
    let size_bytes = @libc.ftell(file)
    assert(size_bytes != -1, "failed to get file cursor")
    @libc.rewind(file)

    // Allocate space to store the file contents and copy the file.
    // contents into the buffer.
    let prog_data = @libc.calloc(1, size_bytes as uint + 1)
    assert(prog_data as uint != 0, "failed to allocate memory")
    let bytes_read = @libc.fread(prog_data, 1, size_bytes as uint, file)
    assert(bytes_read == size_bytes as uint, "failed to read file into memory")

    // Read instructions from the file.
    let mut parser = Parser.new(prog_data, bytes_read)
    let parse_result = parser.parse_instructions()
    @libc.fclose(file)

    let instructions = match parse_result {
        let Result::Ok(i) => yield i
        let Result::Err(msg) => {
            println(Format.new("parsing failed: %").arg(&msg))
            @libc.exit(1)
            return  // Just here to make the compiler happy
        }
    }

    // Execute instructions.
    let mut machine = Machine.new(instructions)
    let result = machine.exec_prog()
    let mut exit_code = 0

    match result {
        let ExecResult::Err(msg) => {
            println(Format.new("execution failed: %").arg(&msg))
            exit_code = 1
        }

        _ => {
            // For debugging purposes, sum the machine memory and use it as
            // the exit code.
            for let mut i = 0uint; i < 10; i += 1 {
                exit_code += machine.memory_at(i)
            }
        }
    }

    @libc.exit(exit_code as uint)
}
