mod io

use "std/libc" @libc
use "std/types/slice" {Slice}

/// Performs buffered writes to a file given its descriptor.
pub struct FileWriter {
    buf_writer: Buffered[UnbufferedFileWriter]
}

impl FileWriter {
    /// Creates a new file writer that can perform buffered writes to the file
    /// with the given file descriptor.
    pub fn new(fd: uint) -> FileWriter {
        return FileWriter{
            buf_writer: Buffered[UnbufferedFileWriter].new(UnbufferedFileWriter{fd: fd})
        }
    }

    /// Returns a generic writer that calls this writer via dynamic dispatch.
    pub fn dynamic(*mut self) -> Writer {
        return Writer.new(self)
    }

    /// Flushes the underlying buffer to the file.
    pub fn flush(*mut self) {
        self.buf_writer.flush()
    }
}

impl FileWriter: Write {
    /// Writes data into the buffer. If the buffer is full or is too small
    /// for the data, it will be flushed. Otherwise, flushes will be avoided.
    pub fn write(*mut self, bytes: Slice[u8]) {
        self.buf_writer.write(bytes)
    }
}

/// Writes directly to a file.
pub struct UnbufferedFileWriter {
    fd: uint
}

impl UnbufferedFileWriter {
    /// Creates a new UnbufferedFileWriter that can perform writes to the 
    /// given file descriptor.
    pub fn new(fd: uint) -> Self {
        return Self{fd: fd}
    }

    /// Returns a generic writer that calls this writer via dynamic dispatch.
    pub fn dynamic(*mut self) -> Writer {
        return Writer.new(self)
    }
}

impl UnbufferedFileWriter: Write {
    pub fn write(*mut self, bytes: Slice[u8]) {
        @libc.write(self.fd, bytes.ptr(), bytes.len())
    }
}