mod fmt

use "std/libc" @libc
use "std/types/slice" {Slice}
use "std/types/list" {List}
use "std/io" {Writer, FileWriter, Print}

/// Prints `p` to stdout with a newline at the end.
pub fn println[P: Print](p: P) {
    println_fd(@libc.stdout, p)
}

/// Prints `p` to stderr with a newline at the end.
pub fn eprintln[P: Print](p: P) {
    println_fd(@libc.stderr, p)
}

/// Prints `p` to `fd` with a newline at the end.
pub fn println_fd[P: Print](fd: uint, p: P) {
    printf_fd(fd, Format.new("%\n").arg(&p))
}

/// Prints `format` to stdout.
pub fn printf(format: Format) {
    printf_fd(@libc.stdout, format)
}

/// Prints `format` to stderr.
pub fn eprintf(format: Format) {
    printf_fd(@libc.stderr, format)
}

/// Prints `format` to `fd`.
pub fn printf_fd(fd: uint, format: Format) {
    print_fd(fd, format)
}

/// Prints `p` to `fd`.
pub fn print_fd[P: Print](fd: uint, p: P) {
    let mut writer = FileWriter.new(fd)
    p.print(&mut writer.dynamic())
    writer.flush()
}

/// A format string (literal) and arguments to be formatted.
pub struct Format {
    fmt: Slice[u8]
    args: List[Arg]
}

impl Format {
    /// Create a new format.
    pub fn new(fmt: str) -> Format {
        return Format{
            fmt: Slice[u8].from_str(fmt)
            args: List[Arg].new()
        }
    }

    /// Appends a printable argument to be formatted.
    pub fn arg[P: Print](mut self, p: *P) -> Format {
        self.args.push(Arg.new(p))
        return self
    }
}

impl Format: Print {
    /// Prints the format into the given writer.
    pub fn print(self, writer: *mut Writer) {
        let fmt_len = self.fmt.len()
        let mut last_char = 0u8
        let mut substr_start = 0uint
        let mut arg_i = 0uint

        for let mut i: uint = 0; i < fmt_len; i += 1 {
            let cur_char = self.fmt.ptr_at(i)^
            last_char = {
                if last_char == '\\' as u8 && cur_char == '\\' as u8 {
                    write_substr(writer, &self.fmt, substr_start, i + 1)
                    substr_start = i + 1
                    
                    yield 0u8
                } else if last_char != '\\' as u8 && cur_char == '%' as u8 {
                    write_substr(writer, &self.fmt, substr_start, i)
                    substr_start = i + 1

                    print_next_arg(writer, &self.args, &mut arg_i)
                } else if last_char == '\\' as u8 && cur_char == '%' as u8 {
                    write_substr(writer, &self.fmt, substr_start, i - 1)
                    
                    writer.write(Slice[u8].from_str("%"))
                    substr_start = i + 1
                }

                yield cur_char
            }
        }

        // Read remaining format substring, if any.
        write_substr(writer, &self.fmt, substr_start, i)
    }
}

fn print_next_arg(writer: *mut Writer, args: *List[Arg], i: *mut uint) {
    let index = i^
    if index >= args.len() {
        writer.write(Slice[u8].from_str("<missing>"))
    } else {
        args.get(index).unwrap().print(writer)
        i^ += 1
    }
}

fn write_substr(writer: *mut Writer, s: *Slice[u8], start: uint, end: uint) {
    if end > start {
        writer.write(s.slice(start, end))
    }
}

struct Arg {
    data: *u8
    print_fn: fn (*u8, *mut Writer)
}

impl Arg {
    fn new[P: Print](p: *P) -> Arg {
        return Arg{
            data: p as *u8
            print_fn: fn (data: *u8, writer: *mut Writer) {
                P.print((data as *P)^, writer)
            }
        }
    }
}

impl Arg: Print {
    fn print(self, writer: *mut Writer) {
        self.print_fn(self.data, writer)
    }
}
