use io: "std/libc/io.bl"
use {Slice}: "std/types/slice.bl"

/// Writes the byte slice to stdout.
pub fn print(msg: Slice[u8]) {
    @io.write(@io.stdout, msg.ptr(), msg.len())
}

/// Writes the byte slice with a newline at the end to stdout.
pub fn println(msg: Slice[u8]) {
    let iovecs = [
        @io.IOVec{
            base_ptr: msg.ptr()
            iov_len: msg.len()
        },
        @io.IOVec{
            base_ptr: "\n" as *u8
            iov_len: 1
        },
    ]
    @io.writev(@io.stdout, &iovecs as *@io.IOVec, 2)
}
