mod libc

pub extern fn puts(msg: *u8) -> uint
pub extern fn read(fd: uint, buf: *mut u8, size: uint) -> int
pub extern fn fflush(fd: uint)
pub extern fn write(fd: uint, ptr: *u8, nbytes: uint) -> int
pub extern fn writev(fd: uint, iovec: *IOVec, iovcnt: uint) -> int
pub extern fn lseek(fd: uint, offset: i64, whence: int) -> i64
pub extern fn close(fd: int) -> int

pub const stdin: uint = 0
pub const stdout: uint = 1
pub const stderr: uint = 2

pub const seek_end: int = 2

pub struct IOVec {
    pub base_ptr: *u8
    pub iov_len: uint
}